# Common_Tools

./: .gitignore  Adsadas.java  pom.xml
src/: module-info.java1
src/main/java/com/itblare/itools/: CommonUtil.java  Test.java
src/main/java/com/itblare/itools/avatar/: CharAr.java  EmailAr.java
src/main/java/com/itblare/itools/builder/: Builder.java
src/main/java/com/itblare/itools/captcha/: AbstractCaptcha.java  AbstractChineseCaptcha.java  ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  ImageCapHelper.java  ImageCaptcha.java  SliderCaptcha.java  SpecCaptcha.java
src/main/java/com/itblare/itools/collection/: StringMap.java
src/main/java/com/itblare/itools/converter/: ImageFormat.java  VideoItem.java  VideoProcessor.java
src/main/java/com/itblare/itools/date/: DateProcessor.java
src/main/java/com/itblare/itools/exception/: BaseException.java  FileException.java  M3u8Exception.java  OssApiException.java
src/main/java/com/itblare/itools/file/: FileProcessor.java
src/main/java/com/itblare/itools/file/download/: AbstractDownloader.java  Downloader.java
src/main/java/com/itblare/itools/file/download/listener/: DownloadProgressListener.java
src/main/java/com/itblare/itools/file/download/printer/: DownloadProgressPrinter.java
src/main/java/com/itblare/itools/file/storage/: AliyunStorage.java  BaseStorage.java  LocalStorage.java  OSSFactory.java  QcloudStorage.java  QiniuStorage.java  StorageConfig.java  StorageTypeSource.java
src/main/java/com/itblare/itools/file/storage/listener/: UploadProgressListener.java
src/main/java/com/itblare/itools/http/: AbstractHttpClient.java  HttpIp.java  OkHttpClient.java  RequestResponse.java
src/main/java/com/itblare/itools/http/result/: IMessage.java  Result.java  ResultCode.java  ResultFactory.java  XmlInfo.java  XmlResponse.java
src/main/java/com/itblare/itools/image/: Encoder.java  GifEncoder.java  Quant.java
src/main/java/com/itblare/itools/image/similarity/: ColorHistogramAlgorithm.java  ContentFeatureAlgorithm.java  DifferenceHashAlgorithm.java  ImageHashAlgorithm.java  MeanHashAlgorithm.java  PerceptualHashAlgorithm.java
src/main/java/com/itblare/itools/image/similarity/Feature1/: GreyFrame.java  OtsuDemo.java  OtsuThresholder.java
src/main/java/com/itblare/itools/jwt/: JwtAccount.java  JwtProcessor.java
src/main/java/com/itblare/itools/listener/: ProgressListener.java
src/main/java/com/itblare/itools/password/: PwdCheckProcessor.java
src/main/java/com/itblare/itools/randoms/: RandomsProcessor.java
src/main/java/com/itblare/itools/security/: Base64Processor.java  MD5Processor.java  PBKDF2Processor.java  RSAProcessor.java  SHA256Processor.java
src/main/java/com/itblare/itools/task/: AbstractMultiTaskHandler.java  MultiTaskHandler.java  TaskHandler.java  TaskParallelHandler.java  TaskParallelWithThreadPool.java  TaskRunnable.java
